{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.6",
    "@chakra-ui/system": "^1.7.2",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "framer-motion": "^4.1.17",
    "immutability-helper": "^3.1.1",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-device-frameset": "^1.0.5",
    "react-dnd": "^14.0.3",
    "react-dnd-html5-backend": "^14.0.1",
    "react-dnd-touch-backend": "^14.1.0",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1"
  }
}
